MONGODB_URL = "mongodb+srv://tauome:123456ts@dall-e.2i9beju.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"

CLOUDINARY_CLOUD_NAME = "de8rc58t3"
CLOUDINARY_API_KEY = "573443687919383"
CLOUDINARY_API_SECRET = "Tu9WM2eNxcaRSRPRIpxDmvP_sBs"
